# quiz-engine

./: .gitignore  Procfile  README.md  index.html  main.java  pom.xml
src/: main.java
src/main/java/com/school/: App.java
src/main/java/com/school/api/: LeaderboardController.java  QuizController.java  WelcomeController.java
src/main/java/com/school/api/dto/: ApiResponse.java  QuestionView.java  StartQuizRequest.java  SubmitAnswersRequest.java
src/main/java/com/school/cli/: MenuDisplay.java  QuizRunner.java
src/main/java/com/school/config/: AppConfig.java
src/main/java/com/school/exception/: QuizException.java
src/main/java/com/school/model/: Answer.java  LeaderboardEntry.java  Question.java  QuizResult.java
src/main/java/com/school/repository/: LeaderboardRepository.java  QuestionRepository.java
src/main/java/com/school/service/: LeaderboardService.java  QuizService.java
src/main/resources/: application.properties  questions.json
src/test/java/com/school/api/: LeaderboardControllerTest.java  QuizControllerTest.java
src/test/java/com/school/model/: QuestionTest.java
src/test/java/com/school/repository/: LeaderboardRepositoryTest.java  QuestionRepositoryTest.java
src/test/java/com/school/service/: LeaderboardServiceTest.java  QuizServiceTest.java
